In [1192]:
!pip install pandas
!pip install numpy
!pip install matplotlib

Requirement already satisfied: pandas in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.25.1)
Requirement already satisfied: six>=1.5 in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: numpy in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (1.25.1)
Requirement already satisfied: matplotlib in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (3.7.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (4.40.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.20 in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (1.25.1)
Requirement already satisfied: packaging>=20.0 in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (9.2.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [1193]:
!pip install nltk

Requirement already satisfied: nltk in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (3.8.1)
Requirement already satisfied: click in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from nltk) (8.1.4)
Requirement already satisfied: joblib in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from nltk) (1.3.1)
Requirement already satisfied: regex>=2021.8.3 in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from nltk) (2023.6.3)
Requirement already satisfied: tqdm in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from nltk) (4.65.0)
Requirement already satisfied: colorama in c:\users\guarav\appdata\local\programs\python\python310\lib\site-packages (from click->nltk) (0.4.6)

In [67]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import nltk

In [68]:
df = pd.read_csv('House_Data.csv',encoding="ISO-8859-1")

In [69]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [70]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [71]:
df.shape

(13320, 9)

In [72]:
df = df.drop(columns=["society","balcony","availability"])
df.sample(5)

,area_type,location,size,total_sqft,bath,price
11165,Super built-up Area,Kodipalya,1 BHK,418,1.0,17.00
10325,Super built-up Area,Garudachar Palya,2 BHK,1060,2.0,48.66
1646,Plot Area,Kattigenahalli,4 Bedroom,2100,4.0,155.00
9025,Super built-up Area,Raja Rajeshwari Nagar,2 BHK,1185,2.0,51.15
13094,Super built-up Area,Hoodi,2 BHK,1181,2.0,55.00

In [73]:
def range(x):
    temp = x.split('-')
    temp1 = x.split('*')
    if len(temp)== 2:
        return (float(temp[0])+float(temp[1]))/2
    if len(temp1)== 2:
            return (float(temp1[0])*float(temp1[1]))
    try:
        return float(x)
    except:
        return None

In [74]:
df['total_sqft']=df['total_sqft'].apply(range)
df.head()

,area_type,location,size,total_sqft,bath,price
0,Super built-up Area,Electronic City Phase II,2 BHK,1056.0,2.0,39.07
1,Plot Area,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00
2,Built-up Area,Uttarahalli,3 BHK,1440.0,2.0,62.00
3,Super built-up Area,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00
4,Super built-up Area,Kothanur,2 BHK,1200.0,2.0,51.00

In [75]:
df.describe()

          total_sqft          bath         price
count   13320.000000  13247.000000  13320.000000
mean     1706.189908      2.692610    112.565627
std      8491.994713      1.341458    148.971674
min         1.000000      1.000000      8.000000
25%      1100.000000      2.000000     50.000000
50%      1277.000000      2.000000     72.000000
75%      1680.000000      3.000000    120.000000
max    653400.000000     40.000000   3600.000000

In [76]:
df[df['location'].isnull()]

                area_type location   size  total_sqft  bath  price
568  Super built-up  Area      NaN  3 BHK      1600.0   3.0   86.0

In [77]:
a =df[df['price']>80.00]
b = a[a['total_sqft']>1550]
b['location'].mode()

0    Whitefield
Name: location, dtype: object

In [78]:
df['location']=df['location'].fillna('Whitefield')

In [79]:
df.isnull().sum()

area_type      0
location       0
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [80]:
df['size'] = df['size'].str.split().str[0]

In [81]:
df.head()

,area_type,location,size,total_sqft,bath,price
0,Super built-up Area,Electronic City Phase II,2,1056.0,2.0,39.07
1,Plot Area,Chikka Tirupathi,4,2600.0,5.0,120.00
2,Built-up Area,Uttarahalli,3,1440.0,2.0,62.00
3,Super built-up Area,Lingadheeranahalli,3,1521.0,3.0,95.00
4,Super built-up Area,Kothanur,2,1200.0,2.0,51.00

In [82]:
df['size'].isnull().sum()

16

In [83]:
df['bath'].isnull().sum()

73

In [84]:
df['area_type'].unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

In [85]:
a =df[df['area_type']== 'Plot  Area']
a['size'].median()

4.0

In [86]:
df['size']= df['size'].fillna(4)

In [87]:
df['size'] = df['size'].astype('int')

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   area_type   13320 non-null  object
 1   location    13320 non-null  object
 2   size        13320 non-null  int32
 3   total_sqft  13320 non-null  float64
 4   bath        13247 non-null  float64
 5   price       13320 non-null  float64
dtypes: float64(3), int32(1), object(2)
memory usage: 572.5+ KB

In [89]:
df[df['bath'].isnull()]

                  area_type        location  size  total_sqft  bath    price
56           Built-up  Area     Devanahalli     4      3210.0   NaN  192.000
81           Built-up  Area     Hennur Road     4      3203.5   NaN  224.500
224    Super built-up  Area     Devanahalli     3      1630.0   NaN   74.820
344    Super built-up  Area  Kanakpura Road     1       525.0   NaN   21.530
579              Plot  Area  Sarjapur  Road     4      1800.0   NaN   34.185
...                     ...             ...   ...         ...   ...      ...
11496  Super built-up  Area  Kanakpura Road     1       525.0   NaN   27.000
11569            Plot  Area      Hosur Road     4      1350.0   NaN    8.440
12768        Built-up  Area    Bettahalsoor     5      3210.0   NaN  353.000
12861  Super built-up  Area        KR Puram     4      2283.0   NaN  121.000
13240  Super built-up  Area     Devanahalli     1      1075.0   NaN   52.570

[73 rows x 6 columns]

In [90]:
df.head()

,area_type,location,size,total_sqft,bath,price
0,Super built-up Area,Electronic City Phase II,2,1056.0,2.0,39.07
1,Plot Area,Chikka Tirupathi,4,2600.0,5.0,120.00
2,Built-up Area,Uttarahalli,3,1440.0,2.0,62.00
3,Super built-up Area,Lingadheeranahalli,3,1521.0,3.0,95.00
4,Super built-up Area,Kothanur,2,1200.0,2.0,51.00

In [91]:
df[df['bath'].isnull()]

                  area_type        location  size  total_sqft  bath    price
56           Built-up  Area     Devanahalli     4      3210.0   NaN  192.000
81           Built-up  Area     Hennur Road     4      3203.5   NaN  224.500
224    Super built-up  Area     Devanahalli     3      1630.0   NaN   74.820
344    Super built-up  Area  Kanakpura Road     1       525.0   NaN   21.530
579              Plot  Area  Sarjapur  Road     4      1800.0   NaN   34.185
...                     ...             ...   ...         ...   ...      ...
11496  Super built-up  Area  Kanakpura Road     1       525.0   NaN   27.000
11569            Plot  Area      Hosur Road     4      1350.0   NaN    8.440
12768        Built-up  Area    Bettahalsoor     5      3210.0   NaN  353.000
12861  Super built-up  Area        KR Puram     4      2283.0   NaN  121.000
13240  Super built-up  Area     Devanahalli     1      1075.0   NaN   52.570

[73 rows x 6 columns]

In [92]:
for b in df['price']:
    if b <=72:
        df['bath']= df['bath'].fillna(2)
    else:
        df['bath']= df['bath'].fillna(3)
df[df['bath'].isnull()]

Empty DataFrame
Columns: [area_type, location, size, total_sqft, bath, price]
Index: []

In [93]:
df.describe()

               size     total_sqft          bath         price
count  13320.000000   13320.000000  13320.000000  13320.000000
mean       2.805180    1706.189908      2.688814    112.565627
std        1.294859    8491.994713      1.338754    148.971674
min        1.000000       1.000000      1.000000      8.000000
25%        2.000000    1100.000000      2.000000     50.000000
50%        3.000000    1277.000000      2.000000     72.000000
75%        3.000000    1680.000000      3.000000    120.000000
max       43.000000  653400.000000     40.000000   3600.000000

In [94]:
df[df['price']<19].head(20)

                 area_type           location  size  total_sqft  bath   price
20          Built-up  Area            Kengeri     1     600.000   1.0  15.000
101         Built-up  Area         Chandapura     2     650.000   1.0  17.000
132   Super built-up  Area    Electronic City     2     880.000   1.0  16.500
171   Super built-up  Area           Attibele     1     450.000   1.0  11.000
177             Plot  Area           Nagavara     1     400.000   1.0  14.000
240   Super built-up  Area         Chandapura     1     645.000   1.0  16.450
242   Super built-up  Area         Chandapura     1     645.000   1.0  16.450
363         Built-up  Area  Bannerghatta Road     1     500.000   1.0  18.500
365   Super built-up  Area         Chandapura     1     530.000   1.0  11.660
410   Super built-up  Area            Kengeri     1     368.722   1.0  18.500
593   Super built-up  Area        Venkatapura     1     416.000   1.0  18.500
833   Super built-up  Area           Belathur     2     460.000   1.0  15.000
886   Super built-up  Area         Chandapura     1     582.500   1.0  15.135
906   Super built-up  Area              BAGUR     1     686.000   1.0  17.000
942         Built-up  Area           Attibele     1     400.000   1.0  11.000
959   Super built-up  Area        Kammasandra     1     657.500   1.0  18.410
990   Super built-up  Area           Sarjapur     1     649.500   1.0  17.535
1016        Built-up  Area           Attibele     1     400.000   1.0  12.000
1082  Super built-up  Area       Ananth Nagar     1     500.000   1.0  14.000
1236  Super built-up  Area             Makali     1     485.000   1.0  15.000

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   area_type   13320 non-null  object
 1   location    13320 non-null  object
 2   size        13320 non-null  int32
 3   total_sqft  13320 non-null  float64
 4   bath        13320 non-null  float64
 5   price       13320 non-null  float64
dtypes: float64(3), int32(1), object(2)
memory usage: 572.5+ KB

In [96]:
df[df['total_sqft'].isnull()]

Empty DataFrame
Columns: [area_type, location, size, total_sqft, bath, price]
Index: []

In [97]:
x = df['price']*100000/df['total_sqft']
df['price_per_square']=round(x,2)
df.head()

,area_type,location,size,total_sqft,bath,price,price_per_square
0,Super built-up Area,Electronic City Phase II,2,1056.0,2.0,39.07,3699.81
1,Plot Area,Chikka Tirupathi,4,2600.0,5.0,120.00,4615.38
2,Built-up Area,Uttarahalli,3,1440.0,2.0,62.00,4305.56
3,Super built-up Area,Lingadheeranahalli,3,1521.0,3.0,95.00,6245.89
4,Super built-up Area,Kothanur,2,1200.0,2.0,51.00,4250.00

In [98]:
df['location'] = df['location'].apply(lambda x: x.strip())
location_count = df['location'].value_counts()
location_count_less_than_10 = location_count[location_count<= 10]
location_count_less_than_10

location
Dairy Circle                      10
Nagappa Reddy Layout              10
Basapura                          10
1st Block Koramangala             10
Sector 1 HSR Layout               10
                                  ..
Bapuji Layout                      1
1st Stage Radha Krishna Layout     1
BEML Layout 5th stage              1
singapura paradise                 1
Abshot Layout                      1
Name: count, Length: 1053, dtype: int64

In [99]:
df['location'] = df['location'].apply(lambda x: 'other' if x in location_count_less_than_10 else x )

In [100]:
df.head(15)

,area_type,location,size,total_sqft,bath,price,price_per_square
0,Super built-up Area,Electronic City Phase II,2,1056.0,2.0,39.07,3699.81
1,Plot Area,Chikka Tirupathi,4,2600.0,5.0,120.00,4615.38
2,Built-up Area,Uttarahalli,3,1440.0,2.0,62.00,4305.56
3,Super built-up Area,Lingadheeranahalli,3,1521.0,3.0,95.00,6245.89
4,Super built-up Area,Kothanur,2,1200.0,2.0,51.00,4250.00
5,Super built-up Area,Whitefield,2,1170.0,2.0,38.00,3247.86
6,Super built-up Area,Old Airport Road,4,2732.0,4.0,204.00,7467.06
7,Super built-up Area,Rajaji Nagar,4,3300.0,4.0,600.00,18181.82
8,Super built-up Area,Marathahalli,3,1310.0,3.0,63.25,4828.24
9,Plot Area,other,6,1020.0,6.0,370.00,36274.51
10,Super built-up Area,Whitefield,3,1800.0,2.0,70.00,3888.89
11,Plot Area,Whitefield,4,2785.0,5.0,295.00,10592.46
12,Super built-up Area,7th Phase JP Nagar,2,1000.0,2.0,38.00,3800.00
13,Built-up Area,Gottigere,2,1100.0,2.0,40.00,3636.36
14,Plot Area,Sarjapur,3,2250.0,3.0,148.00,6577.78

In [101]:
df.describe()

,size,total_sqft,bath,price,price_per_square
count,13320.000000,13320.000000,13320.000000,13320.000000,1.332000e+04
mean,2.805180,1706.189908,2.688814,112.565627,8.093629e+03
std,1.294859,8491.994713,1.338754,148.971674,1.078473e+05
min,1.000000,1.000000,1.000000,8.000000,3.061000e+01
25%,2.000000,1100.000000,2.000000,50.000000,4.262950e+03
50%,3.000000,1277.000000,2.000000,72.000000,5.431470e+03
75%,3.000000,1680.000000,3.000000,120.000000,7.313873e+03
max,43.000000,653400.000000,40.000000,3600.000000,1.200000e+07

In [102]:
x=(df['total_sqft']/df['size'])

In [103]:
(df['total_sqft']/df['size']).describe()

count     13320.000000
mean        622.294391
std        2399.212315
min           0.250000
25%         473.333333
50%         552.250000
75%         625.000000
max      217800.000000
dtype: float64

In [104]:
df = df[df['total_sqft']/df['size']>= 300]

In [105]:
df.shape

(12569, 7)

In [106]:
df = df[df['price_per_square']<= 9000]
df.describe()

,size,total_sqft,bath,price,price_per_square
count,11032.000000,11032.000000,11032.000000,11032.000000,11032.000000
mean,2.546954,1672.466771,2.430475,79.749496,5188.393666
std,0.900129,9310.062168,0.961251,61.079128,1493.084228
min,1.000000,300.000000,1.000000,8.440000,30.610000
25%,2.000000,1100.000000,2.000000,46.550000,4071.662500
50%,2.000000,1266.335000,2.000000,65.000000,5000.000000
75%,3.000000,1605.000000,3.000000,92.767500,6189.930000
max,16.000000,653400.000000,16.000000,2100.000000,9000.000000

In [107]:
df = df[df['size']<8]
df.describe()

,size,total_sqft,bath,price,price_per_square
count,10995.000000,10995.000000,10995.000000,10995.000000,10995.000000
mean,2.525330,1599.942448,2.410095,79.339195,5191.978606
std,0.815402,6938.240563,0.886186,60.498091,1491.930810
min,1.000000,300.000000,1.000000,8.440000,30.610000
25%,2.000000,1100.000000,2.000000,46.500000,4075.535000
50%,2.000000,1265.000000,2.000000,65.000000,5000.000000
75%,3.000000,1600.000000,3.000000,92.000000,6190.480000
max,7.000000,653400.000000,9.000000,2100.000000,9000.000000

In [108]:
df['size'].value_counts()

size
2    5276
3    4194
4     739
1     592
5     109
6      56
7      29
Name: count, dtype: int64

In [109]:
df = df[x<1000]

C:\Users\Guarav\AppData\Local\Temp\ipykernel_11240\3068123076.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df = df[x<1000]

In [110]:
df.describe()

,size,total_sqft,bath,price,price_per_square
count,10726.000000,10726.000000,10726.000000,10726.000000,10726.000000
mean,2.511934,1401.661287,2.388309,75.101986,5183.349400
std,0.796026,552.797476,0.852786,43.938089,1460.542347
min,1.000000,300.000000,1.000000,8.440000,500.000000
25%,2.000000,1100.000000,2.000000,46.000000,4078.560000
50%,2.000000,1255.000000,2.000000,63.895000,5000.000000
75%,3.000000,1580.000000,3.000000,90.000000,6172.487500
max,7.000000,6500.000000,9.000000,450.000000,9000.000000

In [111]:
df.head()

,area_type,location,size,total_sqft,bath,price,price_per_square
0,Super built-up Area,Electronic City Phase II,2,1056.0,2.0,39.07,3699.81
1,Plot Area,Chikka Tirupathi,4,2600.0,5.0,120.00,4615.38
2,Built-up Area,Uttarahalli,3,1440.0,2.0,62.00,4305.56
3,Super built-up Area,Lingadheeranahalli,3,1521.0,3.0,95.00,6245.89
4,Super built-up Area,Kothanur,2,1200.0,2.0,51.00,4250.00

In [112]:
df = df.drop(columns=["area_type","price_per_square"])
df.sample(5)

         location  size  total_sqft  bath   price
507      JP Nagar     2      1000.0   2.0   35.00
5290       Kogilu     1       700.0   1.0   30.84
1444        other     3      1240.0   2.0   46.00
9665   Whitefield     2      1100.0   2.0   65.00
11923       other     3      2200.0   2.0  190.00

In [113]:
y = df['price']
x=df.drop(columns=['price'],axis =1)

In [114]:
x.shape

(10726, 4)

In [115]:
y.shape

(10726,)

In [116]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score

In [117]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state = 2)

In [118]:
from sklearn.linear_model import LinearRegression , Lasso, Ridge
x_train,y_train = df.drop(columns=['price'],axis =1),df['price']
reg = LinearRegression()

In [119]:
columns_trans = make_column_transformer((OneHotEncoder(sparse_output = False),['location']),remainder='passthrough')

In [120]:
scaler = StandardScaler()

In [121]:
pipe = make_pipeline(columns_trans,scaler,reg)

lr = LinearRegression(normalize=True)

In [122]:
pipe.fit(x_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse_output=False),
                                                  ['location'])])),
                ('standardscaler', StandardScaler()),
                ('linearregression', LinearRegression())])

In [123]:
y_pred_lr = pipe.predict(x_test)

In [124]:
r2_score(y_test, y_pred_lr)

0.8047959558011286

In [125]:
las = Lasso()

In [126]:
pipe_las = make_pipeline(columns_trans,scaler,las)

In [127]:
pipe_las.fit(x_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse_output=False),
                                                  ['location'])])),
                ('standardscaler', StandardScaler()), ('lasso', Lasso())])

In [128]:
y_pred_las = pipe_las.predict(x_test)

In [129]:
r2_score(y_test, y_pred_las)

0.7643084909865622

In [130]:
rid = Ridge()

In [131]:
pipe_rid = make_pipeline(columns_trans,scaler,rid)
pipe_rid.fit(x_train,y_train)
y_pred_rid = pipe_rid.predict(x_test)
r2_score(y_test, y_pred_rid)

0.8048842709570989

In [134]:
import pickle

In [141]:
pickle.dump(pipe_rid, open('RidgeModel.pkl','wb'))

In [142]:
df.to_csv('final_result.csv')